<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <h1>Panduan.VIP</h1>
      <hr>
      <p>Berikut adalah daftar tutorial dari Panduan.VIP:</p>

      <dl>
        <dt>Panduan Membuat Animasi dan Game</dt>
        <dd>
            Seri pemrograman komputer yang ditujukan untuk anak-anak, dengan contoh projek membuat animasi dan game dengan menggunakan Scratch.
            Untuk mempelajari materi yang ada silahkan klik <a href="panduan-membuat-animasi-dan-game.html">di sini</a>.
        </dd>
      </dl>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
